<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Closing The Justice Gap</title>
	<link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div id="bodyDiv">
        <div id="mainCenter">
		<div id="rightColumn">
            <div id="questionMark">
                <p>
				<a href="">
					<img src="question-mark.jpg" alt="Question Mark" style="width:50px;height:50px;border:0;">
				</a>
				</p>
            </div>
        </div>
            <div id="title">
			<br>
                <h1 id="mainTitle">Welcome To Closing the Justice Gap</h1>
				<br><br><br>
            </div>

            <div id="login">
                <form action="/authenticate" method="post" id="loginForm">
                    <p>
                        Username:
                        <input type="text" name="username" size="15" maxlength="50"  autocomplete="username" required/>
                    </p>
					<br>
                    <p>
                        Password:
                        <input type="password" name="password" size="15" maxlength="50"  autocomplete="current-password" required/>
                    </p>
					<br>
                    <input type="submit" name="login" value="Log In" />
                </form>
            </div>

            <div id="linkSection">
			<br><br><br>
                <p>First Time User? <a href="/createUser">Create Account</a></p><br>
                <p>I'm a Lawyer: <a href="">Create Lawyer Account</a></p><br>
                <p><a href="">Forgot Password?</a></p><br>
            </div>
        </div>

    </div>
</body>
</html>
