
 <div id="bodyDiv">
        <div id="mainCenter">
		<div id="rightColumn">
            <div id="questionMark">
                <p>
				<a href="">
					<img src="question-mark.jpg" alt="Question Mark" style="width:50px;height:50px;border:0;">
				</a>
				</p>
            </div>
	    	</div>
        </div>
            <div id="title">
			<br>
                <h2 id="mainTitle">Closing the Justice Gap</h2>
				<br>
				<h3 id="">Ask a Question</h3>

				<br><br><br>
            </div>

            <div id="questionCategory">
                <form id="findQuestionCategory" action="/questionMain/filter" method="GET">
                    <p>
                        Category: <select name="legalCategory">
			{{#each category}}
                        <option value="{{category}}"> {{category}}
			</option>
			</select>
					<br>
                    <input type="submit" name="category" value="Find Category" />
					<br><br>
                </form>
            </div>
